# ComposeFoundationM3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gq/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gq/basic/: CApplication.kt  MainActivity.kt
app/src/main/java/com/gq/basic/commons/: BitmapCommon.java  GsonTypeAdapter.kt  HexConversion.java
app/src/main/java/com/gq/basic/retrofit/: CustomAddTokenInterceptor.kt  CustomCallAdapterFactory.kt  CustomErrorCodeInterceptor.kt  CustomGsonConverterFactory.kt  LoginFailInterceptor.kt  ReplaceBaseUrlInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
composebasicm3/: build.gradle
composebasicm3/src/main/java/com/gq/basicm3/: AppContext.kt
composebasicm3/src/main/java/com/gq/basicm3/basis/: BasicActivity.kt
composebasicm3/src/main/java/com/gq/basicm3/common/: Commons.kt  DensityCommon.kt
composebasicm3/src/main/java/com/gq/basicm3/compose/: LogListCompose.kt
composebasicm3/src/main/java/com/gq/basicm3/extension/: UriKt.kt
composebasicm3/src/main/java/com/gq/basicm3/hilt/: UpdateAppModule.kt
composebasicm3/src/main/java/com/gq/basicm3/retrofit/: LogInterceptor.kt
composebasicm3/src/main/java/com/gq/basicm3/widget/: AppCrashHandler.kt
gradle/wrapper/: gradle-wrapper.properties
remote_library/: build.gradle
third_pay_login_sharing/: build.gradle
third_pay_login_sharing/src/main/: AndroidManifest.xml
third_pay_login_sharing/src/main/java/com/gq/api/: TPLSApi.kt
third_pay_login_sharing/src/main/java/com/gq/data/: AuthResult.java  PayResult.java  WXPayData.kt  WXUserInfoData.kt
third_pay_login_sharing/src/main/java/com/gq/lsp/: AliCommon.kt  AliPayActivity.java  TPLSGoogleSignIn.kt  WeChatCommon.kt
third_pay_login_sharing/src/main/java/com/gq/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
third_pay_login_sharing/src/main/res/values/: strings.xml
(+6 files in other folders)
